<UserControl x:Class="CustomOOBE.Pages.CompletionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="Black">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="ThankYouText"
                       Text="Muchas gracias por configurar tu equipo"
                       FontSize="64"
                       FontWeight="Light"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       MaxWidth="1000"
                       Opacity="0">
                <TextBlock.RenderTransform>
                    <TranslateTransform Y="30"/>
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock x:Name="EnjoyText"
                       Text="A continuación, disfrute"
                       FontSize="48"
                       FontWeight="Light"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Margin="0,40,0,0"
                       Opacity="0">
                <TextBlock.RenderTransform>
                    <TranslateTransform Y="30"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
